apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  annotations:
    kubernetes.io/ingress.class: nginx
    nginx.ingress.kubernetes.io/auth-request-redirect: $request_uri
    nginx.ingress.kubernetes.io/auth-response-headers: X-Auth-Request-Token
    nginx.ingress.kubernetes.io/auth-sign-in: https://{{ HOSTNAME }}/oauth2/sign_in
    nginx.ingress.kubernetes.io/auth-url: https://{{ HOSTNAME }}/auth?capability=exec:user
    nginx.ingress.kubernetes.io/configuration-snippet: |
      error_page 403 = "https://{{ HOSTNAME }}/oauth2/start?rd=$request_uri";
  name: jwt-authorizer-token-ingress
spec:
  rules:
  - host: {{ HOSTNAME }}
    http:
      paths:
      - backend:
          serviceName: jwt-authorizer
          servicePort: 8080
        path: /auth/token
